JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/icon.png" )
			"title": "酒店管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 800
				"height": 75
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "账号"
					"font": #Font0
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 50
					"width": 80
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "密码"
					"font": #Font0
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 100
					"width": 80
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "验证码"
					"font": #Font0
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 150
					"width": 80
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 45
					"width": 265
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "pwd"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 95
					"width": 265
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "code"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 145
					"width": 185
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "codeLabel"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "Segoe Print", 0, 16 )
					"toolTipText": "点击刷新"
					"text": "1234"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCode", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 355
					"y": 145
					"width": 70
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "登录"
					"background": new java.awt.Color( 153, 153, 255, 255 )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 195
					"width": 320
					"height": 40
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 105
				"height": 255
				"width": 500
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bg.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 800
				"height": 490
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
