JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/icon.png" )
			"title": "酒店管理系统"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 12 )
				"text": "房间类型"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/类型 (2).png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 115
				"height": 115
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "房间管理"
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 115
				"width": 115
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "用户管理"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 115
				"width": 115
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "会员等级"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 115
				"width": 115
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "会员信息"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 515
				"y": 115
				"width": 115
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "订单管理"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 230
				"width": 115
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "房间打扫"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 230
				"width": 115
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "商品管理"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 515
				"y": 230
				"width": 115
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "商品订单"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 630
				"y": 230
				"width": 115
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "退房管理"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 630
				"y": 115
				"width": 115
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "财务管理"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 230
				"width": 115
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "住宿类型"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 230
				"width": 115
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请选择菜单"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 45
				"width": 265
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bg.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 800
				"height": 500
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 25 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
