JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/icon.png" )
			"title": "酒店管理系统_房型管理"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统_房型管理"
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 15
				"width": 750
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "新增"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/新增.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "删除"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/删 除 .png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "修改"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/修改.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 155
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "房间类型"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 10
					"height": 34
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 10
					"width": 320
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "查询"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/查询.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 410
					"y": 10
					"width": 80
					"height": 40
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 90
				"height": 55
				"width": 750
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 5 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
