JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/icon.png" )
			"title": "酒店管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统_商品信息"
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 50
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "商品名称"
					"horizontalAlignment": 4
					"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 30
					"width": 95
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "商品单价"
					"horizontalAlignment": 4
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 130
					"width": 95
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "商品数量"
					"horizontalAlignment": 4
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 180
					"width": 95
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "商品类别"
					"horizontalAlignment": 4
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 80
					"width": 95
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 27
					"width": 405
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "typeVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 77
					"width": 405
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "priceVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 127
					"width": 405
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "numVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 177
					"width": 405
					"height": 40
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 680
				"height": 270
				"x": 65
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okBtn"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 40
				"x": 440
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resetBtn"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 40
				"x": 550
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBtn"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 40
				"x": 655
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bg.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 500
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
