JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/icon.png" )
			"title": "酒店管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统_商品管理"
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 50
				"x": 10
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "商品类型"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 15
					"height": 34
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "queryBtn"
					"text": "查询"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/查询.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 575
					"y": 10
					"width": 80
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "房间类型"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 48
					"height": 34
					"x": 0
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "商品名称"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 48
					"height": 34
					"x": 175
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "商品价格"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 48
					"height": 34
					"x": 325
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 40
					"x": 225
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 40
					"x": 375
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 10
					"width": 105
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "——"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 460
					"y": 19
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 490
					"y": 10
					"width": 80
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "清空"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 660
					"y": 10
					"width": 80
					"height": 40
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 750
				"height": 55
				"x": 25
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBtn"
				"text": "新增"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/新增.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 25
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBtn"
				"text": "删除"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/删 除 .png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 50
				"x": 115
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateBtn"
				"text": "修改"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/修改.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 50
				"x": 200
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "总记录："
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 12 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 48
				"height": 17
				"x": 35
				"y": 430
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "total"
				"text": "100"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 23
				"height": 17
				"x": 90
				"y": 430
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "当前页："
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 48
				"height": 17
				"x": 120
				"y": 430
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "page"
				"text": "1"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 8
				"height": 17
				"x": 175
				"y": 430
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "总页数："
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 48
				"height": 17
				"x": 195
				"y": 430
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pages"
				"text": "20"
				"font": #Font0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 15
				"height": 17
				"x": 250
				"y": 430
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "首页"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 40
				"x": 330
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "上一页"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 40
				"x": 420
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "下一页"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 40
				"x": 510
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "尾页"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 40
				"x": 600
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBtn"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 40
				"x": 690
				"y": 420
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 165
				"width": 750
				"height": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bg.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 500
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
