JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "酒店管理系统"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/icon.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统_会员信息"
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 50
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "会员姓名"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "会员性别"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "会员年龄"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 295
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "会员等级"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 470
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 31
					"width": 80
					"height": 39
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "genderVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 30
					"width": 80
					"height": 39
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "lowAge"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 345
					"y": 30
					"width": 45
					"height": 39
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "highAge"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 410
					"y": 30
					"width": 45
					"height": 39
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "—"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 395
					"y": 40
					"width": 20
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "levelVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 520
					"y": 30
					"width": 80
					"height": 39
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "queryBtn"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "query", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 610
					"y": 30
					"width": 80
					"height": 39
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "clearBtn"
					"text": "清空"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 695
					"y": 30
					"width": 80
					"height": 39
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 65
				"width": 780
				"height": 100
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				"floatable": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveBtn"
					"text": "新增"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteBtn"
					"text": "删除"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "updateBtn"
					"text": "修改"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "update", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 175
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 220
				"width": 780
				"height": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "总记录数"
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "total"
				"foreground": sfield java.awt.Color white
				"text": "10"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 465
				"width": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "当前页"
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "currentPage"
				"foreground": sfield java.awt.Color white
				"text": "1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 465
				"width": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "总页数"
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pages"
				"foreground": sfield java.awt.Color white
				"text": "1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 465
				"width": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "firstBtn"
				"text": "首页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "first", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 450
				"width": 80
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "previousBtn"
				"text": "上一页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previous", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 470
				"y": 450
				"width": 80
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextBtn"
				"text": "下一页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "next", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 550
				"y": 450
				"width": 80
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "lastBtn"
				"text": "尾页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "last", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 630
				"y": 450
				"width": 80
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBtn"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 710
				"y": 450
				"width": 80
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bg.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 500
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
